$HEADER
GENCAD 1.4
USER "pcbnew (5.0.2)-1"
DRAWING "K:/_SRC/projects/Vanding/AutoIrrigation/PCB/irrigation_5Vvalve_4N25_18650_WRAP.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.7 -3.45 0.7 -0.7
LINE 4.25 -3.45 0.7 -3.45
LINE 4.25 -0.7 4.25 -3.45
LINE 0.7 -0.7 4.25 -0.7
$ENDBOARD

$PADS
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0275591
PAD P2 ROUND 0.03
CIRCLE 0 0 0.03
PAD P3 ROUND 0.04
CIRCLE 0 0 0.0354331
PAD P4 ROUND 0.0562992
CIRCLE 0 0 0.0334646
PAD P5 ROUND 0.0787402
CIRCLE 0 0 0.0688976
PAD P6 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P7 RECTANGULAR 0.0433071
RECTANGLE -0.0375 -0.0393701 0.075 0.0787402
PAD P8 RECTANGULAR 0.0562992
RECTANGLE -0.0484252 -0.0484252 0.0968504 0.0968504
PAD P9 RECTANGULAR 0.0787402
RECTANGLE -0.0688976 -0.0688976 0.137795 0.137795
PAD P10 POLYGON 0.0275591
ARC -0.0275591 0 0 -0.0275591 0 0
ARC 0 -0.0275591 0.0275591 0 0 0
ARC 0.0275591 0 0 0.0275591 0 0
ARC 0 0.0275591 -0.0275591 0 0 0
PAD P11 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P12 POLYGON 0.0433071
ARC -0.0375 -0.00187008 0 -0.0393701 0 -0.00187008
ARC 0 -0.0393701 0.0375 -0.00187008 0 -0.00187008
LINE 0.0375 0.00187008 0.0375 -0.00187008
ARC 0.0375 0.00187008 0 0.0393701 0 0.00187008
ARC 0 0.0393701 -0.0375 0.00187008 0 0.00187008
LINE -0.0375 -0.00187008 -0.0375 0.00187008

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 INNER1 0 0
PAD P1 INNER2 0 0
PAD P1 INNER3 0 0
PAD P1 INNER4 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.03
PAD P2 BOTTOM 0 0
PAD P2 INNER1 0 0
PAD P2 INNER2 0 0
PAD P2 INNER3 0 0
PAD P2 INNER4 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.04
PAD P3 BOTTOM 0 0
PAD P3 INNER1 0 0
PAD P3 INNER2 0 0
PAD P3 INNER3 0 0
PAD P3 INNER4 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0562992
PAD P4 BOTTOM 0 0
PAD P4 INNER1 0 0
PAD P4 INNER2 0 0
PAD P4 INNER3 0 0
PAD P4 INNER4 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0787402
PAD P5 BOTTOM 0 0
PAD P5 INNER1 0 0
PAD P5 INNER2 0 0
PAD P5 INNER3 0 0
PAD P5 INNER4 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 INNER1 0 0
PAD P6 INNER2 0 0
PAD P6 INNER3 0 0
PAD P6 INNER4 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0433071
PAD P7 BOTTOM 0 0
PAD P7 INNER1 0 0
PAD P7 INNER2 0 0
PAD P7 INNER3 0 0
PAD P7 INNER4 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0562992
PAD P8 BOTTOM 0 0
PAD P8 INNER1 0 0
PAD P8 INNER2 0 0
PAD P8 INNER3 0 0
PAD P8 INNER4 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0787402
PAD P9 BOTTOM 0 0
PAD P9 INNER1 0 0
PAD P9 INNER2 0 0
PAD P9 INNER3 0 0
PAD P9 INNER4 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0275591
PAD P10 BOTTOM 0 0
PAD P10 INNER1 0 0
PAD P10 INNER2 0 0
PAD P10 INNER3 0 0
PAD P10 INNER4 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.0314961
PAD P11 BOTTOM 0 0
PAD P11 INNER1 0 0
PAD P11 INNER2 0 0
PAD P11 INNER3 0 0
PAD P11 INNER4 0 0
PAD P11 TOP 0 0
PADSTACK PAD12 0.0433071
PAD P12 BOTTOM 0 0
PAD P12 INNER1 0 0
PAD P12 INNER2 0 0
PAD P12 INNER3 0 0
PAD P12 INNER4 0 0
PAD P12 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "footprint:2p_connector_v2"
INSERT TH
PIN "1" PAD4 -0.1 -0.1 TOP 0 0
PIN "2" PAD4 0 -0.1 TOP 0 0

SHAPE "footprint:3p_switch_v2"
INSERT TH
PIN "1" PAD4 -0.1 -0.1 TOP 0 0
PIN "2" PAD4 0 -0.1 TOP 0 0
PIN "3" PAD4 0.1 -0.1 TOP 0 0

SHAPE "Package_DIP:DIP-4_W7.62mm"
INSERT TH
ARC 0.11063 0.0523622 0.18937 0.0523622 0.15 0.0523622
LINE 0.11063 0.0523622 0.0456693 0.0523622
LINE 0.0456693 0.0523622 0.0456693 -0.152362
LINE 0.0456693 -0.152362 0.254331 -0.152362
LINE 0.254331 -0.152362 0.254331 0.0523622
LINE 0.254331 0.0523622 0.18937 0.0523622
PIN "1" PAD6 0 0 TOP 0 0
PIN "3" PAD11 0.3 -0.1 TOP 0 0
PIN "2" PAD11 0 -0.1 TOP 0 0
PIN "4" PAD11 0.3 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
INSERT TH
LINE 0.0244094 -0.0362205 0.175591 -0.0362205
LINE 0.0244094 0.0362205 0.175591 0.0362205
PIN "2" PAD10 0.2 0 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "footprint:Soil sensor_v4"
INSERT TH
PIN "A0" PAD4 0.4 -0.05 TOP 0 0
PIN "D0" PAD4 0.3 -0.05 TOP 0 0
PIN "GND" PAD4 0.2 -0.05 TOP 0 0
PIN "VCC" PAD4 0.1 -0.05 TOP 0 0
PIN "-" PAD4 0.3 -1.2 TOP 0 0
PIN "+" PAD4 0.2 -1.2 TOP 0 0

SHAPE "wemos_d1_mini:D1_mini_board_v10"
INSERT TH
LINE -0.641174 0.127884 -0.666868 0.127884
LINE -0.666868 0.127884 -0.666868 0.0494121
LINE -0.666868 0.0494121 -0.642563 0.0494121
PIN "8" PAD3 0.2 1 TOP 0 0
PIN "7" PAD3 0.2 0.9 TOP 0 0
PIN "6" PAD3 0.2 0.8 TOP 0 0
PIN "5" PAD3 0.2 0.7 TOP 0 0
PIN "4" PAD3 0.2 0.6 TOP 0 0
PIN "3" PAD3 0.2 0.5 TOP 0 0
PIN "2" PAD3 0.2 0.4 TOP 0 0
PIN "1" PAD3 0.2 0.3 TOP 0 0
PIN "16" PAD3 -0.7 0.3 TOP 0 0
PIN "15" PAD3 -0.7 0.4 TOP 0 0
PIN "14" PAD3 -0.7 0.5 TOP 0 0
PIN "13" PAD3 -0.7 0.6 TOP 0 0
PIN "12" PAD3 -0.7 0.7 TOP 0 0
PIN "11" PAD3 -0.7 0.8 TOP 0 0
PIN "10" PAD3 -0.7 0.9 TOP 0 0
PIN "9" PAD3 -0.7 1 TOP 0 0

SHAPE "footprint:J5019_v4"
INSERT TH
LINE 0.07 -0.82 0.29 -0.82
LINE 0.29 -0.82 0.29 -1.04
LINE 0.29 -1.04 0.07 -1.04
PIN "6" PAD8 0.1 -1.25 TOP 0 0
PIN "5" PAD8 0.1 -0.65 TOP 0 0
PIN "4" PAD8 0.1 -0.1 TOP 0 0
PIN "3" PAD8 0.9 -0.8 TOP 0 0
PIN "1" PAD8 0.1 -0.375 TOP 0 0
PIN "2" PAD8 0.9 -1.15 TOP 0 0

SHAPE "Battery:BatteryHolder_MPD_BH-18650-PC2"
INSERT TH
LINE -0.11811 -0.395669 -0.11811 0.395669
LINE 2.95276 -0.395669 -0.11811 -0.395669
LINE 2.95276 0.395669 2.95276 -0.395669
LINE -0.11811 0.395669 2.95276 0.395669
PIN "2" PAD5 2.83465 0 TOP 0 0
PIN "1" PAD9 0 0 TOP 0 0

SHAPE "footprint:TIP120_flat_v2"
INSERT TH
PIN "1" PAD7 0.2 0 TOP 0 0
PIN "2" PAD12 0.1 0 TOP 0 0
PIN "3" PAD12 0 0 TOP 0 0

SHAPE "footprint:onoff_push_button_2x3_pins_v2"
INSERT TH
PIN "1" PAD2 -0.7 0.3 TOP 0 0
PIN "2" PAD2 -0.7 0.2 TOP 0 0
PIN "NA" PAD2 -0.5 0.2 TOP 0 0
PIN "NA" PAD2 -0.5 0.3 TOP 0 0
PIN "NA" PAD2 -0.5 0.1 TOP 0 0
PIN "3" PAD2 -0.7 0.1 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J1"
DEVICE "DEV_footprint:2p_connector_v2"
PLACE 3.1 -0.9
LAYER TOP
ROTATION 90
SHAPE "footprint:2p_connector_v2" 0 0
TEXT -0.2 -0.05 0.0393701 90 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT -0.05 -0.8 0.0393701 90 0 SILKSCREEN_TOP "Sol" 0 0 0.11811 0.0393701
SHEET "RefDes: J1, Value: Sol"

COMPONENT "J3"
DEVICE "DEV_footprint:2p_connector_v2"
PLACE 3.3 -1.2
LAYER TOP
ROTATION 270
SHAPE "footprint:2p_connector_v2" 0 0
TEXT -0.2 -0.05 0.0393701 -270 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT -0.06 0.595 0.0393701 -270 0 SILKSCREEN_TOP "Valve" 0 0 0.19685 0.0393701
SHEET "RefDes: J3, Value: Valve"

COMPONENT "J4"
DEVICE "DEV_footprint:2p_connector_v2"
PLACE 1.1 -2.3
LAYER TOP
ROTATION 270
SHAPE "footprint:2p_connector_v2" 0 0
TEXT -0.2 -0.05 0.0393701 -270 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT -0.05 -0.2 0.0393701 0 0 SILKSCREEN_TOP "Soil sensor" 0 0 0.433071 0.0393701
SHEET "RefDes: J4, Value: Soil sensor"

COMPONENT "JP1"
DEVICE "DEV_footprint:3p_switch_v2"
PLACE 2.6 -2.3
LAYER TOP
ROTATION 90
SHAPE "footprint:3p_switch_v2" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "JP1" 0 0 0.11811 0.0393701
TEXT 0 -0.2 0.0393701 0 0 SILKSCREEN_TOP "BATT / HUM" 0 0 0.393701 0.0393701
SHEET "RefDes: JP1, Value: BATT / HUM"

COMPONENT "Opto1"
DEVICE "DEV_Package_DIP:DIP-4_W7.62mm"
PLACE 2.7 -1.8
LAYER TOP
ROTATION 180
SHAPE "Package_DIP:DIP-4_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "Opto1" 0 0 0.19685 0.0393701
TEXT 0.15 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "PC817" 0 0 0.19685 0.0393701
SHEET "RefDes: Opto1, Value: PC817"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
PLACE 1.9 -1.9
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" 0 0
TEXT 0.1 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT -0.13 0 0.0393701 0 0 SILKSCREEN_TOP "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 100k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
PLACE 1.9 -1.8
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" 0 0
TEXT 0.1 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT -0.09 -0.035 0.0393701 0 0 SILKSCREEN_TOP "5k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 5k"

COMPONENT "SS1"
DEVICE "DEV_footprint:Soil sensor_v4"
PLACE 2.6 -2
LAYER TOP
ROTATION 270
SHAPE "footprint:Soil sensor_v4" 0 0
TEXT 0.25 -0.6 0.0393701 0 0 SILKSCREEN_TOP "SS1" 0 0 0.11811 0.0393701
TEXT 0.25 -0.4 0.0393701 0 0 SILKSCREEN_TOP "SOIL_SENSOR" 0 0 0.433071 0.0393701
SHEET "RefDes: SS1, Value: SOIL_SENSOR"

COMPONENT "SW1"
DEVICE "DEV_footprint:2p_connector_v2"
PLACE 3.1 -1.3
LAYER TOP
ROTATION 90
SHAPE "footprint:2p_connector_v2" 0 0
TEXT -0.2 -0.05 0.0393701 90 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT -0.025 -0.805 0.0393701 90 0 SILKSCREEN_TOP "ON/OFF" 0 0 0.23622 0.0393701
SHEET "RefDes: SW1, Value: ON/OFF"

COMPONENT "U2"
DEVICE "DEV_wemos_d1_mini:D1_mini_board_v10"
PLACE 4.2 -1.8
LAYER TOP
ROTATION 90
SHAPE "wemos_d1_mini:D1_mini_board_v10" 0 0
TEXT -0.27 0.71 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT -0.28 1.4 0.0393701 0 0 SILKSCREEN_TOP "WeMos_mini" 0 0 0.393701 0.0393701
SHEET "RefDes: U2, Value: WeMos_mini"

COMPONENT "U4"
DEVICE "DEV_footprint:J5019_v4"
PLACE 2.3 -0.8
LAYER TOP
ROTATION 270
SHAPE "footprint:J5019_v4" 0 0
TEXT 0.67 -0.35 0.0393701 0 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0.62 -0.25 0.0393701 0 0 SILKSCREEN_TOP "J5019" 0 0 0.19685 0.0393701
SHEET "RefDes: U4, Value: J5019"

COMPONENT "bat_18650"
DEVICE "DEV_Battery:BatteryHolder_MPD_BH-18650-PC2"
PLACE 1 -3.1
LAYER TOP
ROTATION 0
SHAPE "Battery:BatteryHolder_MPD_BH-18650-PC2" 0 0
TEXT 1.41732 -0.0393701 0.0393701 0 0 SILKSCREEN_TOP "bat_18650" 0 0 0.354331 0.0393701
TEXT 1.41732 0.0314961 0.0393701 0 0 SILKSCREEN_TOP "Battery_Cell" 0 0 0.472441 0.0393701
SHEET "RefDes: bat_18650, Value: Battery_Cell"

COMPONENT "Q1"
DEVICE "DEV_footprint:TIP120_flat_v2"
PLACE 2.6 -1.5
LAYER TOP
ROTATION 180
SHAPE "footprint:TIP120_flat_v2" 0 0
TEXT 0.1 0.16811 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT 0.1 0.1 0.0393701 0 0 SILKSCREEN_TOP "TIP120" 0 0 0.23622 0.0393701
SHEET "RefDes: Q1, Value: TIP120"

COMPONENT "SW2"
DEVICE "DEV_footprint:onoff_push_button_2x3_pins_v2"
PLACE 2.3 -0.8
LAYER TOP
ROTATION 180
SHAPE "footprint:onoff_push_button_2x3_pins_v2" 0 0
TEXT -0.6 0.15 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT -0.53 -0.01 0.0393701 0 0 SILKSCREEN_TOP "flash" 0 0 0.19685 0.0393701
SHEET "RefDes: SW2, Value: flash"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_footprint:onoff_push_button_2x3_pins_v2"
PART "flash"
PACKAGE "footprint:onoff_push_button_2x3_pins_v2"
TYPE TH

DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
PART "5k"
PACKAGE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
TYPE TH

DEVICE "DEV_Package_DIP:DIP-4_W7.62mm"
PART "PC817"
PACKAGE "Package_DIP:DIP-4_W7.62mm"
TYPE TH

DEVICE "DEV_footprint:2p_connector_v2"
PART "Soil sensor"
PACKAGE "footprint:2p_connector_v2"
TYPE TH

DEVICE "DEV_footprint:Soil sensor_v4"
PART "SOIL_SENSOR"
PACKAGE "footprint:Soil sensor_v4"
TYPE TH

DEVICE "DEV_wemos_d1_mini:D1_mini_board_v10"
PART "WeMos_mini"
PACKAGE "wemos_d1_mini:D1_mini_board_v10"
TYPE TH

DEVICE "DEV_footprint:J5019_v4"
PART "J5019"
PACKAGE "footprint:J5019_v4"
TYPE TH

DEVICE "DEV_Battery:BatteryHolder_MPD_BH-18650-PC2"
PART "Battery_Cell"
PACKAGE "Battery:BatteryHolder_MPD_BH-18650-PC2"
TYPE TH

DEVICE "DEV_footprint:3p_switch_v2"
PART "BATT / HUM"
PACKAGE "footprint:3p_switch_v2"
TYPE TH

DEVICE "DEV_footprint:TIP120_flat_v2"
PART "TIP120"
PACKAGE "footprint:TIP120_flat_v2"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J1" "1"
NODE "Opto1" "2"
NODE "SS1" "GND"
NODE "U2" "2"
NODE "U4" "6"
NODE "U4" "1"
NODE "U4" "2"
NODE "bat_18650" "2"
NODE "Q1" "3"
SIGNAL "Net-(J3-Pad2)"
NODE "J3" "2"
NODE "Opto1" "4"
NODE "SW1" "2"
NODE "U2" "1"
SIGNAL "Net-(J3-Pad1)"
NODE "J3" "1"
NODE "Q1" "2"
SIGNAL "Net-(J4-Pad2)"
NODE "J4" "2"
NODE "SS1" "-"
SIGNAL "Net-(J4-Pad1)"
NODE "J4" "1"
NODE "SS1" "+"
SIGNAL "Net-(JP1-Pad3)"
NODE "JP1" "3"
NODE "R1" "2"
SIGNAL "Net-(JP1-Pad2)"
NODE "JP1" "2"
NODE "U2" "10"
SIGNAL "Net-(JP1-Pad1)"
NODE "JP1" "1"
NODE "SS1" "A0"
SIGNAL "Net-(Q1-Pad1)"
NODE "R2" "2"
NODE "Q1" "1"
SIGNAL "Net-(SW1-Pad1)"
NODE "SW1" "1"
NODE "U4" "4"
SIGNAL "Net-(Opto1-Pad1)"
NODE "Opto1" "1"
NODE "U2" "4"
SIGNAL "Net-(Opto1-Pad3)"
NODE "Opto1" "3"
NODE "SS1" "VCC"
SIGNAL "Net-(J1-Pad2)"
NODE "J1" "2"
NODE "U4" "5"
SIGNAL "Net-(R2-Pad1)"
NODE "R2" "1"
NODE "U2" "12"
SIGNAL "Net-(SW2-Pad2)"
NODE "U2" "9"
NODE "SW2" "2"
SIGNAL "Net-(SW2-Pad1)"
NODE "U2" "11"
NODE "SW2" "1"
SIGNAL "Net-(R1-Pad1)"
NODE "R1" "1"
NODE "U4" "3"
NODE "bat_18650" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK200000
LAYER TOP
LINE 1.05 -0.956299 1.4437 -1.35
LINE 1.05 -0.9 1.05 -0.956299
LINE 2.45187 -1.35 2.5 -1.35
LINE 2.5 -1.35 2.6 -1.45
LINE 4 -2.85 4 -1.9
LINE 4 -1.9 3.8 -1.7
LINE 3.8 -1.7 3.8 -1.6
LINE 3.8 -1.5 3.8 -1.15
LINE 3.25 -1 3.2 -1
LINE 3.8 -1 3.8 -1.6
LINE 3.3 -1 3.8 -1
LINE 1.4437 -1.35 1.9 -1.35
LINE 1.9 -1.35 2.45187 -1.35
LINE 2.7 -1.35 3.1 -1.35
LINE 1.15 -1.7 1.15 -1.6437
LINE 2.55 -2.2 2.65 -2.1
LINE 2.65 -2.1 2.65 -1.95
LINE 2.65 -1.95 2.6 -1.9
LINE 2.6 -1.9 2.6 -1.75
LINE 2.6 -1.75 2.65 -1.7
LINE 2.65 -1.7 2.7 -1.7
LINE 2.6 -1.45 2.6 -1.5
LINE 2.455 -2.105 2.55 -2.2
LINE 0.95 -0.9 0.9 -0.95
LINE 1.05 -0.9 0.95 -0.9
LINE 0.9 -0.95 0.9 -1.85
LINE 0.9 -1.85 1.1 -2.05
LINE 1.1 -2.05 2.4 -2.05
LINE 2.4 -2.05 2.455 -2.105
LINE 4 -2.85 4 -3.05
LINE 4 -3.05 4 -3.1
LINE 4 -3.1 3.85 -3.1
LINE 3.3 -1 3.25 -1
LINE 3.15 -1 3.2 -1
LINE 3.1 -1 3.15 -1
LINE 3.1 -1.35 3.1 -1
LINE 2.6 -1.45 2.7 -1.35
LAYER INNER2
LINE 1.925 -0.9 1.925 -1.325
LINE 1.925 -1.325 1.9 -1.35
LINE 1.15 -1.6437 1.4437 -1.35
ROUTE "Net-(J3-Pad2)"
LAYER INNER3
LINE 2.4 -1.8 2.45 -1.8
LINE 2.45 -1.8 2.5 -1.75
LINE 2.5 -1.75 2.5 -1.7
LINE 2.5 -1.7 2.6 -1.6
LINE 2.6 -1.6 2.85 -1.6
LINE 2.85 -1.6 2.9 -1.6
LINE 2.9 -1.6 3.2 -1.3
LINE 3.65 -1.2 3.75 -1.3
LINE 3.75 -1.3 3.9 -1.45
LINE 3.9 -1.45 3.9 -1.6
LINE 3.2 -1.3 3.3 -1.3
LINE 3.3 -1.3 3.3 -1.25
LINE 3.3 -1.25 3.25 -1.2
LINE 3.65 -1.2 3.25 -1.2
LINE 3.25 -1.2 3.2 -1.2
ROUTE "Net-(J3-Pad1)"
LINE 2.5 -1.4 2.7 -1.2
LINE 2.7 -1.2 3.05 -1.2
LINE 3.05 -1.2 3.1 -1.2
LINE 3.1 -1.2 3.2 -1.1
LINE 2.5 -1.5 2.5 -1.4
ROUTE "Net-(J4-Pad2)"
LAYER INNER2
LINE 1 -2.3 1.4 -2.3
ROUTE "Net-(J4-Pad1)"
LINE 1.4 -2.2 1 -2.2
ROUTE "Net-(JP1-Pad3)"
LAYER INNER3
LINE 2.65 -2.25 2.25 -2.25
LINE 2.25 -2.25 2.1 -2.1
LINE 2.1 -2.1 2.1 -1.9
LINE 2.7 -2.2 2.65 -2.25
ROUTE "Net-(JP1-Pad2)"
LINE 2.7 -2.3 2.8 -2.3
LINE 2.8 -2.3 2.9 -2.3
LINE 2.9 -2.3 2.95 -2.35
LINE 2.95 -2.35 2.95 -2.6
LINE 2.95 -2.6 3 -2.65
LINE 3 -2.65 3.25 -2.65
LINE 3.25 -2.65 3.3 -2.6
LINE 3.3 -2.6 3.3 -2.5
ROUTE "Net-(JP1-Pad1)"
LINE 2.55 -2.4 2.7 -2.4
ROUTE "Net-(Q1-Pad1)"
LINE 2.1 -1.6 2.2 -1.5
LINE 2.2 -1.5 2.4 -1.5
LINE 2.1 -1.8 2.1 -1.6
ROUTE "Net-(SW1-Pad1)"
LAYER INNER4
LINE 3.2 -1.4 2.9 -1.4
LINE 2.9 -1.4 2.85 -1.4
LINE 2.85 -1.4 2.7 -1.25
LINE 2.7 -1.25 2.3 -1.25
LINE 2.3 -1.25 2.2 -1.15
LINE 2.2 -1.15 2.2 -0.9
ROUTE "Net-(Opto1-Pad1)"
LAYER INNER3
LINE 3.55 -1.8 3.6 -1.75
LINE 3.6 -1.75 3.6 -1.6
LINE 2.7 -1.8 3.55 -1.8
ROUTE "Net-(Opto1-Pad3)"
LINE 2.4 -1.7 2.35 -1.7
LINE 2.35 -1.7 2.3 -1.75
LINE 2.3 -1.75 2.3 -1.85
LINE 2.3 -1.85 2.3 -1.9
LINE 2.3 -1.9 2.35 -1.95
LINE 2.35 -1.95 2.5 -1.95
LINE 2.5 -1.95 2.55 -2
LINE 2.55 -2 2.55 -2.1
ROUTE "Net-(J1-Pad2)"
LAYER INNER4
LINE 3.2 -0.9 3.15 -0.85
LINE 3.15 -0.85 3.1 -0.8
LINE 3.1 -0.8 1.75 -0.8
LINE 1.75 -0.8 1.7 -0.8
LINE 1.7 -0.8 1.65 -0.85
LINE 1.65 -0.85 1.65 -0.9
ROUTE "Net-(R2-Pad1)"
LINE 3.5 -2.65 3.4 -2.75
LINE 1.9 -1.8 2 -1.8
LINE 2 -1.8 2 -2.75
LINE 3.4 -2.75 2 -2.75
LINE 3.5 -2.5 3.5 -2.65
ROUTE "Net-(SW2-Pad2)"
LAYER INNER1
LINE 3.2 -2.5 3.2 -1.95
LINE 2.9 -1.55 2.9 -1.1
LINE 2.9 -1.1 2.9 -1
LINE 2.9 -1 3 -1
LINE 2.9 -1.55 3.2 -1.85
LINE 3.2 -1.85 3.2 -1.95
ROUTE "Net-(SW2-Pad1)"
LINE 3 -1.55 3.4 -1.95
LINE 3.4 -1.95 3.4 -2.5
LINE 3 -1.1 3 -1.55
ROUTE "Net-(R1-Pad1)"
LAYER INNER3
LINE 1.5 -1.7 1.6 -1.7
LINE 1.6 -1.7 1.6 -1.85
LINE 1.6 -1.85 1.65 -1.9
LINE 1.65 -1.9 1.9 -1.9
LINE 1.35 -3.1 1 -3.1
LINE 1.5 -1.7 1.5 -2.95
LINE 1.5 -2.95 1.35 -3.1
$ENDROUTES

