<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.samples.quickstart.admobexample">

    <!-- [SNIPPET modify_app_permissions]
        Include required permissions for Google Mobile Ads to run.
        [START modify_app_permissions] -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- [END modify_app_permissions] -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".EntryChoiceActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".java.MainActivity" />
        <!-- [SNIPPET add_activity_config_changes]
            Include the AdActivity configChanges and theme.
            [START add_activity_config_changes] -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <!-- [END add_activity_config_changes] -->
        <activity
            android:name=".java.SecondActivity"
            android:label="@string/second_activity_title"
            android:parentActivityName=".java.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".java.MainActivity" />
        </activity>
        <activity android:name=".kotlin.MainActivity" />
        <activity
            android:name=".kotlin.SecondActivity"
            android:label="@string/second_activity_title"
            android:parentActivityName=".java.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".java.MainActivity" />
        </activity>
    </application>

</manifest>
