apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dycodex.homex"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    //compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.parceler:parceler-api:1.0.3'
    //compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.firebase:firebase-client-android:2.4.0+'
}
