# AutoIrrigation

./: .gitignore  AutoIrrigation.sln  README.md
3d print/: Base floor - PCB v5.3w  Base floor.3w  Base floor.stl  Bottom box.stl  Irrigation unit - 5V mini valve v1.f3d  Irrigation unit - Main box (side mounted) v17.3w  Irrigation unit - Main box (side mounted) v17.stl  Irrigation unit - Main box (side mounted) v21.stl  Irrigation unit - Main box v29.3w  Irrigation unit - Main box v29.stl  Irrigation unit - PCB board v2.f3d  Irrigation unit - Rectangular On-off switch v1.f3d  Irrigation unit - Solar panel (ZW 110x69) v3.f3d  Irrigation unit - soil humidity sensor v1.f3d  Irrigation unit on PCB onboard 18650 v12.stl  Irrigation unit on PCB onboard 18650 v22.iges  Irrigation unit on PCB onboard 18650 v22.stl  Irrigation unit on PCB onboard 18650 v23.stl  Irrigation unit on PCB onboard 18650 v27.3w  Irrigation unit on PCB onboard 18650 v27.stl  Roof v17.stl  Roof.stl  Simple sensor - bottom v2.3w  Simple sensor - bottom v2.stl  Simple sensor - bottom v4.stl  Simple sensor - top v2.3w  Simple sensor - top v2.stl  Simple sensor - top v3.stl  Simple sensor - top v4.stl  Simple sensor - top v5.3w  Simple sensor - top v5.stl  Valve unit v4.stl  irrigation_5Vvalve_4N25_CD74HC4052E_PCB-B.Mask.gbs  irrigation_5Vvalve_4N25_CD74HC4052E_PCB-B.SilkS.gbo  irrigation_5Vvalve_4N25_CD74HC4052E_PCB-Black_(GND).gtl  irrigation_5Vvalve_4N25_CD74HC4052E_PCB-Edge.Cuts.gm1  irrigation_5Vvalve_4N25_CD74HC4052E_PCB-F.CrtYd.gbr  irrigation_5Vvalve_4N25_CD74HC4052E_PCB-F.Mask.gts  irrigation_5Vvalve_4N25_CD74HC4052E_PCB-F.SilkS.gto  irrigation_5Vvalve_4N25_CD74HC4052E_PCB-Yellow_(signal_2).g3  (+3 more)
Android/FireSmartLamp-Android-master/FireSmartLamp-Android-master/app/: build.gradle  proguard-rules.pro
Android/FireSmartLamp-Android-master/FireSmartLamp-Android-master/app/src/main/: AndroidManifest.xml
Android/FireSmartLamp-Android-master/FireSmartLamp-Android-master/app/src/main/java/com/dycodex/homex/: DeviceActivity.java
Android/FireSmartLamp-Android-master/FireSmartLamp-Android-master/app/src/main/java/com/dycodex/homex/model/: HomeXLamp.java  HomeXLampMetadata.java  HomeXLampParameter.java  HomeXLampProperties.java  HomeXLampTelemetry.java
Android/FireSmartLamp-Android-master/FireSmartLamp-Android-master/app/src/main/res/layout/: activity_device.xml  dialog_settings.xml
Android/FireSmartLamp-Android-master/FireSmartLamp-Android-master/app/src/main/res/values/: strings.xml  styles.xml
Android/irrfire/app/: build.gradle  proguard-rules.pro
Android/irrfire/app/src/androidTest/java/com/dycodex/homex/: ApplicationTest.java
Android/irrfire/app/src/main/: AndroidManifest.xml
Android/irrfire/app/src/main/java/com/dycodex/homex/: CustomOnItemSelectedListener.java  DeviceActivity.java  HomeXApp.java
Android/irrfire/app/src/main/java/com/dycodex/homex/model/: HomeXLampProperties.java  IrrDevice.java  IrrDeviceMetadata.java  IrrDeviceState.java  IrrDeviceTelemetry.java
Android/irrfire/app/src/main/res/layout/: activity_device.xml
Android/irrfire/app/src/main/res/values/: strings.xml  styles.xml
Android/irrfire2/app/: build.gradle  google-services.json  google-services_old.json
Android/irrfire2/app/src/androidTest/java/com/dycodex/vanding/: ApplicationTest.java
Android/irrfire2/app/src/androidTest/java/com/ratnick/vanding/: ApplicationTest.java
Android/irrfire2/app/src/main/: AndroidManifest.xml
Android/irrfire2/app/src/main/java/com/dycodex/vanding/: DeviceActivity.java  irrfire2.java
Android/irrfire2/app/src/main/java/com/dycodex/vanding/model/: IrrDevice.java  IrrDeviceLog.java  IrrDeviceMetadata.java  IrrDeviceSettings.java  IrrDeviceState.java  IrrDeviceTelemetry.java
Android/irrfire2/app/src/main/java/com/ratnick/vanding/: DeviceActivity.java  irrfire2.java
Android/irrfire2/app/src/main/java/com/ratnick/vanding/model/: IrrDevice.java  IrrDeviceLog.java  IrrDeviceMetadata.java  IrrDeviceSettings.java  IrrDeviceState.java  IrrDeviceTelemetry.java
Android/irrfire2/app/src/main/res/drawable/: bg_rounded_btn_lamp.xml
Android/irrfire2/app/src/main/res/layout/: activity_device.xml  dialog_purge_data.xml
Android/irrfire2/app/src/main/res/menu/: menu_device.xml
Android/irrfire2/app/src/main/res/values/: strings.xml
Android/testGraphview/app/: build.gradle
Android/testGraphview/app/src/main/: AndroidManifest.xml
Android/testGraphview/app/src/main/java/IrrFire/: MainActivity.java
Android/testGraphview/app/src/main/java/IrrFire/model/: IrrDevice.java  IrrDeviceMetadata.java  IrrDeviceState.java  IrrDeviceTelemetry.java
Android/testGraphview/app/src/main/res/layout/: activity_main.xml
Android/testGraphview/app/src/main/res/values/: styles.xml
PCB/: Corner fixtures for PCBs.stl  _autosave-irrigation_5Vvalve_4N25_CD74HC4052E_PCB v5.1.kicad_pcb  irrigation v6.0.html  irrigation v6.0.kicad_pcb  irrigation v6.0.net  irrigation v6.0.sch  irrigation v6.xml  irrigation.kicad_pcb  irrigation.sch  irrigation_5Vvalve_4N25.net  irrigation_5Vvalve_4N25.sch  irrigation_5Vvalve_4N25.xml  irrigation_5Vvalve_4N25_18650_WRAP.cad  irrigation_5Vvalve_4N25_18650_WRAP.kicad_pcb  irrigation_5Vvalve_4N25_18650_WRAP.pro  irrigation_5Vvalve_4N25_CD74HC4052E  irrigation_5Vvalve_4N25_CD74HC4052E v4.kicad_pcb  irrigation_5Vvalve_4N25_CD74HC4052E v5 (sendt til PCB print).net  irrigation_5Vvalve_4N25_CD74HC4052E v5.2 (sendt til PCB print).net  irrigation_5Vvalve_4N25_CD74HC4052E v6.sch  irrigation_5Vvalve_4N25_CD74HC4052E.html  irrigation_5Vvalve_4N25_CD74HC4052E.net  irrigation_5Vvalve_4N25_CD74HC4052E.xml  irrigation_5Vvalve_4N25_CD74HC4052E_PCB v5.1-B.Mask.gbs  irrigation_5Vvalve_4N25_CD74HC4052E_PCB v5.1-B.SilkS.gbo  irrigation_5Vvalve_4N25_CD74HC4052E_PCB v5.1-Black_(GND).gtl  irrigation_5Vvalve_4N25_CD74HC4052E_PCB v5.1-Bottom_copper.g3  (+20 more)
docs/: Solar Chargers.xlsx  (+11 more)
(+225 files in other folders)
