<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceLineLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/backdrop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceLine"
            android:layout_width="match_parent"
            android:layout_height="91dp">

                <ImageView
                    android:id="@+id/imStatusColor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/gLeftMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gTopOfTitles"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@android:drawable/alert_dark_frame" />

                <TextView
                    android:id="@+id/tLocation"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Device location"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/gBottomOfTitles"
                    app:layout_constraintEnd_toStartOf="@+id/g2"
                    app:layout_constraintStart_toStartOf="@+id/gLeftMargin"
                    app:layout_constraintTop_toTopOf="@+id/gTopOfTitles"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tSensorType"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foregroundGravity="bottom"
                    android:text="type"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/gBottomOfTitles"
                    app:layout_constraintEnd_toStartOf="@+id/g3"
                    app:layout_constraintStart_toStartOf="@+id/g2"
                    app:layout_constraintTop_toTopOf="@+id/gTopOfTitles"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tTimestamp"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="time stamp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/g1"
                    app:layout_constraintStart_toStartOf="@+id/gLeftMargin"
                    app:layout_constraintTop_toTopOf="@+id/gBottomOfTitles" />

                <TextView
                    android:id="@+id/tVal1"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/g6"
                    app:layout_constraintStart_toStartOf="@+id/g1"
                    app:layout_constraintTop_toTopOf="@+id/gBottomOfTitles" />

                <TextView
                    android:id="@+id/tVal2"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/g5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/g2"
                    app:layout_constraintTop_toTopOf="@+id/gBottomOfTitles"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tVal3"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/g6"
                    app:layout_constraintStart_toStartOf="@+id/g1"
                    app:layout_constraintTop_toBottomOf="@+id/tVal1" />

                <TextView
                    android:id="@+id/tVal4"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/g5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/g2"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tUnit1"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tUnit3"
                    app:layout_constraintEnd_toStartOf="@+id/tVal2"
                    app:layout_constraintStart_toEndOf="@+id/tVal1"
                    app:layout_constraintTop_toTopOf="@+id/gBottomOfTitles" />

                <TextView
                    android:id="@+id/tUnit2"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/g3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/g5"
                    app:layout_constraintTop_toTopOf="@+id/gBottomOfTitles"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tUnit3"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/g2"
                    app:layout_constraintStart_toStartOf="@+id/g6"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tUnit4"
                    style="@style/TextViewStyleParent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/g3"
                    app:layout_constraintStart_toStartOf="@+id/g5"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="43dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gTopOfTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="13dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gBottomOfTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="42dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="71dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gLeftMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="8dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.37956205" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.57" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gRightMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/vg_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
