<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DeviceActivity">
    <item
        android:id="@+id/action_purge_data"
        android:orderInCategory="100"
        android:title="@string/action_purge_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_purge_log"
        android:orderInCategory="100"
        android:title="@string/action_purge_log"
        app:showAsAction="never" />
    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
