<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gaussian_green"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".DeviceActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/executeButton"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="Set values" />

            <Spinner
                android:id="@+id/spinnerDevice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@android:color/holo_green_light"
                android:gravity="center_vertical|end" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tbMetadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvLocationTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="Location" />

            <EditText
                android:id="@+id/tvLocation"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="text"
                android:padding="0dp"
                android:text=""
                android:textSize="14sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDeviceIDTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="Device ID" />

            <EditText
                android:id="@+id/tvDeviceID"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="text"
                android:padding="0dp"
                android:text="device ID"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMacAddrTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="MAC address" />

            <TextView
                android:id="@+id/tvMacAddr"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="MacAddr" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvdeepSleepEnabledTxt"
                android:layout_width="0dip"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Deep sleep enabled" />

            <EditText
                android:id="@+id/tvdeepSleepEnabled"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="text"
                android:padding="0dp"
                android:text=""
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSecsToSleepTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="Total secs to sleep" />

            <EditText
                android:id="@+id/tvSecsToSleep"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMainLoopDelayTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="Main loop delay" />

            <EditText
                android:id="@+id/tvMainLoopDelay"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOpenDurationTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="Valve open duration" />

            <EditText
                android:id="@+id/tvOpenDuration"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSoakTimeTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="Soak time" />

            <EditText
                android:id="@+id/tvSoakTime"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvhumLimitTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="Humidity Threshold %" />

            <EditText
                android:id="@+id/tvhumLim"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvrunModeTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="normal|soil|batt|testhw mode"
                tools:textSize="12sp" />

            <EditText
                android:id="@+id/tvrunMode"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:inputType="text"
                android:padding="0dp"
                android:text=""
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emptyText11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:inputType="none" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tbInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMeasureModeTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Measurement mode" />

            <TextView
                android:id="@+id/tvMeasureMode"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="TextView" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMaxSlpCyclesTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:text="Max sleep cycles" />

            <TextView
                android:id="@+id/tvMaxSlpCycles"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCurrentSleepCycleTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Current sleep cycle" />

            <TextView
                android:id="@+id/tvCurrentSleepCycle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Name" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWifiSSIDTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Wifi SSID" />

            <TextView
                android:id="@+id/tvWifiSSID"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTimestampStateTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Timestamp" />

            <TextView
                android:id="@+id/tvTimestampState"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="(timestamp)" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emptyText10"
            android:layout_width="0dip"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tbTelemetryCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHumTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Humidity %" />

            <TextView
                android:id="@+id/tvHum"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="0.00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvVccTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Battery Voltage" />

            <TextView
                android:id="@+id/tvVcc"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="0.00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLastAnalogueTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Analogue (0-1023)" />

            <TextView
                android:id="@+id/tvLastAnalogueReading"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLastOpenTimestampTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Valve last open time" />

            <TextView
                android:id="@+id/tvLastOpenTimestamp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWifiTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Wifi signal strength" />

            <TextView
                android:id="@+id/tvWifi"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="20db" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTimestampTelemetryTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Last data read time" />

            <TextView
                android:id="@+id/tvTimestampTelemetryTime"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Time" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emptyText12"
            android:layout_width="0dip"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>

