G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-04-11T22:06:56+02:00*
G04 #@! TF.ProjectId,irrigation_5Vvalve_4N25_CD74HC4052E_PCB,69727269-6761-4746-996f-6e5f35567661,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 11-04-2019 22:06:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11R,3.500000X3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13O,2.000000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18O,1.400000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19C,1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20R,1.905000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21O,1.905000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22R,2.460000X2.460000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,bat_18650*
X96520000Y-76200000D03*
D11*
G04 #@! TO.N,Net-(J4-Pad2)*
X28500000Y-76200000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(SW2-Pad1)*
G04 #@! TO.C,SW2*
X76200000Y-25400000D03*
G04 #@! TO.N,Net-(SW2-Pad2)*
X73660000Y-25400000D03*
G04 #@! TO.N,N/C*
X73660000Y-30480000D03*
X76200000Y-30480000D03*
X71120000Y-30480000D03*
X71120000Y-25400000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,U5*
X61010000Y-63500000D03*
G04 #@! TO.N,Net-(U2-Pad14)*
X68530000Y-63500000D03*
G04 #@! TO.N,GND*
X61010000Y-60960000D03*
G04 #@! TO.N,Net-(U2-Pad15)*
X68530000Y-60960000D03*
G04 #@! TO.N,GND*
X61010000Y-58420000D03*
G04 #@! TO.N,N/C*
X68530000Y-58420000D03*
X61010000Y-55880000D03*
G04 #@! TO.N,Net-(SS1-PadA0)*
X68530000Y-55880000D03*
G04 #@! TO.N,N/C*
X61010000Y-53340000D03*
G04 #@! TO.N,Net-(U2-Pad10)*
X68530000Y-53340000D03*
G04 #@! TO.N,N/C*
X61010000Y-50800000D03*
G04 #@! TO.N,Net-(R1-Pad2)*
X68530000Y-50800000D03*
G04 #@! TO.N,N/C*
X61010000Y-48260000D03*
G04 #@! TO.N,Net-(J5-Pad3)*
X68530000Y-48260000D03*
G04 #@! TO.N,N/C*
X61010000Y-45720000D03*
G04 #@! TO.N,Net-(J5-Pad2)*
X68530000Y-45720000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X81280000Y-25400000D03*
G04 #@! TO.N,Net-(J1-Pad2)*
X81280000Y-22860000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,N/C*
G04 #@! TO.C,U2*
X81280000Y-40640000D03*
X83820000Y-40640000D03*
G04 #@! TO.N,Net-(Opto1-Pad1)*
X86360000Y-40640000D03*
G04 #@! TO.N,N/C*
X88900000Y-40640000D03*
X91440000Y-40640000D03*
X93980000Y-40640000D03*
G04 #@! TO.N,GND*
X96520000Y-40640000D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X99060000Y-40640000D03*
G04 #@! TO.N,N/C*
X99060000Y-63500000D03*
G04 #@! TO.N,Net-(U2-Pad15)*
X96520000Y-63500000D03*
G04 #@! TO.N,Net-(U2-Pad14)*
X93980000Y-63500000D03*
G04 #@! TO.N,N/C*
X91440000Y-63500000D03*
G04 #@! TO.N,Net-(R2-Pad1)*
X88900000Y-63500000D03*
G04 #@! TO.N,Net-(SW2-Pad1)*
X86360000Y-63500000D03*
G04 #@! TO.N,Net-(U2-Pad10)*
X83820000Y-63500000D03*
G04 #@! TO.N,Net-(SW2-Pad2)*
X81280000Y-63500000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(J3-Pad2)*
G04 #@! TO.C,J3*
X81280000Y-30480000D03*
G04 #@! TO.N,Net-(J3-Pad1)*
X81280000Y-27940000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(Opto1-Pad1)*
G04 #@! TO.C,Opto1*
X68580000Y-43180000D03*
D17*
G04 #@! TO.N,Net-(J5-Pad2)*
X60960000Y-40640000D03*
G04 #@! TO.N,GND*
X68580000Y-40640000D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X60960000Y-43180000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(R1-Pad2)*
G04 #@! TO.C,R1*
X53340000Y-48260000D03*
D19*
G04 #@! TO.N,Net-(J4-Pad2)*
X48260000Y-48260000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(R2-Pad1)*
G04 #@! TO.C,R2*
X48260000Y-45720000D03*
D18*
G04 #@! TO.N,Net-(Q1-Pad1)*
X53340000Y-45720000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(SS1-PadA0)*
G04 #@! TO.C,SS1*
X55880000Y-60960000D03*
G04 #@! TO.N,Net-(J5-Pad2)*
X55880000Y-58420000D03*
G04 #@! TO.N,GND*
X55880000Y-55880000D03*
G04 #@! TO.N,Net-(J5-Pad2)*
X55880000Y-53340000D03*
G04 #@! TO.N,N/C*
X26670000Y-58420000D03*
X26670000Y-55880000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(SW1-Pad1)*
G04 #@! TO.C,SW1*
X81280000Y-35560000D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X81280000Y-33020000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(Q1-Pad1)*
G04 #@! TO.C,Q1*
X60960000Y-38100000D03*
D21*
G04 #@! TO.N,Net-(J3-Pad1)*
X63500000Y-38100000D03*
G04 #@! TO.N,GND*
X66040000Y-38100000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J4*
X35560000Y-48260000D03*
G04 #@! TO.N,Net-(J4-Pad2)*
X38100000Y-48260000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J5*
X30480000Y-58420000D03*
G04 #@! TO.N,Net-(J5-Pad2)*
X30480000Y-55880000D03*
G04 #@! TO.N,Net-(J5-Pad3)*
X30480000Y-53380000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,GND*
G04 #@! TO.C,U4*
X26670000Y-22860000D03*
G04 #@! TO.N,Net-(J1-Pad2)*
X41910000Y-22860000D03*
G04 #@! TO.N,Net-(SW1-Pad1)*
X55880000Y-22860000D03*
G04 #@! TO.N,Net-(J4-Pad2)*
X39370000Y-43180000D03*
G04 #@! TO.N,N/C*
X48895000Y-22860000D03*
X30480000Y-43180000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,GND*
X35560000Y-48260000D02*
X35560000Y-26035000D01*
X35560000Y-26035000D02*
X32385000Y-22860000D01*
X32385000Y-22860000D02*
X26670000Y-22860000D01*
G04 #@! TO.N,Net-(J3-Pad2)*
X62230000Y-43180000D02*
X60960000Y-43180000D01*
X63500000Y-43180000D02*
X62230000Y-43180000D01*
X69850000Y-36830000D02*
X63500000Y-43180000D01*
X81280000Y-33020000D02*
X77470000Y-36830000D01*
X77470000Y-36830000D02*
X69850000Y-36830000D01*
X81280000Y-30480000D02*
X81280000Y-33020000D01*
X77470000Y-36830000D02*
X78740000Y-38100000D01*
X78740000Y-38100000D02*
X97790000Y-38100000D01*
X97790000Y-38100000D02*
X99060000Y-39370000D01*
X99060000Y-39370000D02*
X99060000Y-40640000D01*
G04 #@! TO.N,Net-(J3-Pad1)*
X63500000Y-35560000D02*
X63500000Y-38100000D01*
X66675000Y-32385000D02*
X63500000Y-35560000D01*
X81280000Y-27940000D02*
X76835000Y-32385000D01*
X76835000Y-32385000D02*
X66675000Y-32385000D01*
G04 #@! TO.N,Net-(Q1-Pad1)*
X53340000Y-45720000D02*
X53340000Y-40640000D01*
X53340000Y-40640000D02*
X55880000Y-38100000D01*
X55880000Y-38100000D02*
X60960000Y-38100000D01*
G04 #@! TO.N,Net-(SW1-Pad1)*
X83820000Y-24130000D02*
X58420000Y-24130000D01*
X85090000Y-25400000D02*
X83820000Y-24130000D01*
X85090000Y-34290000D02*
X85090000Y-25400000D01*
X81280000Y-35560000D02*
X83820000Y-35560000D01*
X83820000Y-35560000D02*
X85090000Y-34290000D01*
X58420000Y-24130000D02*
X57150000Y-22860000D01*
X57150000Y-22860000D02*
X55880000Y-22860000D01*
G04 #@! TO.N,Net-(Opto1-Pad1)*
X68580000Y-43180000D02*
X85090000Y-43180000D01*
X85090000Y-43180000D02*
X86360000Y-41910000D01*
X86360000Y-41910000D02*
X86360000Y-40640000D01*
G04 #@! TO.N,Net-(J5-Pad2)*
X55880000Y-53340000D02*
X59690000Y-49530000D01*
X55880000Y-50800000D02*
X55880000Y-53340000D01*
X55880000Y-41910000D02*
X55880000Y-50800000D01*
X60960000Y-40640000D02*
X57150000Y-40640000D01*
X57150000Y-40640000D02*
X55880000Y-41910000D01*
X59690000Y-49530000D02*
X62230000Y-49530000D01*
X62230000Y-49530000D02*
X66040000Y-45720000D01*
X66040000Y-45720000D02*
X68580000Y-45720000D01*
G04 #@! TO.N,Net-(SW2-Pad2)*
X80010000Y-62230000D02*
X80380001Y-62600001D01*
X80380001Y-62600001D02*
X81280000Y-63500000D01*
X67310000Y-62230000D02*
X80010000Y-62230000D01*
X66040000Y-63500000D02*
X67310000Y-62230000D01*
X66040000Y-65335699D02*
X66040000Y-63500000D01*
X62795699Y-68580000D02*
X66040000Y-65335699D01*
X50800000Y-68580000D02*
X62795699Y-68580000D01*
X73660000Y-26670000D02*
X72390000Y-27940000D01*
X73660000Y-25400000D02*
X73660000Y-26670000D01*
X72390000Y-27940000D02*
X52070000Y-27940000D01*
X52070000Y-27940000D02*
X49530000Y-30480000D01*
X49530000Y-30480000D02*
X49530000Y-67310000D01*
X49530000Y-67310000D02*
X50800000Y-68580000D01*
G04 #@! TO.N,Net-(SW2-Pad1)*
X86360000Y-64770000D02*
X86360000Y-63500000D01*
X51435000Y-62230000D02*
X55245000Y-66040000D01*
X51435000Y-32385000D02*
X51435000Y-62230000D01*
X76200000Y-25400000D02*
X76200000Y-27940000D01*
X76200000Y-27940000D02*
X74930000Y-29210000D01*
X55245000Y-66040000D02*
X62230000Y-66040000D01*
X80645000Y-59690000D02*
X82550000Y-61595000D01*
X54610000Y-29210000D02*
X51435000Y-32385000D01*
X62230000Y-66040000D02*
X64135000Y-64135000D01*
X64135000Y-64135000D02*
X64135000Y-61595000D01*
X64135000Y-61595000D02*
X66040000Y-59690000D01*
X66040000Y-59690000D02*
X80645000Y-59690000D01*
X74930000Y-29210000D02*
X54610000Y-29210000D01*
X82550000Y-61595000D02*
X82550000Y-64770000D01*
X82550000Y-64770000D02*
X83185000Y-65405000D01*
X83185000Y-65405000D02*
X85725000Y-65405000D01*
X85725000Y-65405000D02*
X86360000Y-64770000D01*
G04 #@! TO.N,Net-(J4-Pad2)*
X43180000Y-48260000D02*
X48260000Y-48260000D01*
X41910000Y-46990000D02*
X43180000Y-48260000D01*
X40640000Y-43180000D02*
X41910000Y-44450000D01*
X41910000Y-44450000D02*
X41910000Y-46990000D01*
G04 #@! TO.N,Net-(R1-Pad2)*
X68530000Y-50800000D02*
X68130000Y-50800000D01*
X67310000Y-50800000D02*
X68580000Y-50800000D01*
X66040000Y-52070000D02*
X67310000Y-50800000D01*
X66040000Y-53340000D02*
X66040000Y-52070000D01*
X64770000Y-54610000D02*
X66040000Y-53340000D01*
X54610000Y-54610000D02*
X64770000Y-54610000D01*
X54610000Y-54610000D02*
X53340000Y-53340000D01*
X53340000Y-53340000D02*
X53340000Y-48260000D01*
G04 #@! TO.N,Net-(SS1-PadA0)*
X68530000Y-55880000D02*
X66040000Y-55880000D01*
X66040000Y-55880000D02*
X64770000Y-57150000D01*
X64770000Y-57150000D02*
X64770000Y-58420000D01*
X64770000Y-58420000D02*
X63500000Y-59690000D01*
X63500000Y-59690000D02*
X58420000Y-59690000D01*
X58420000Y-59690000D02*
X57150000Y-60960000D01*
X57150000Y-60960000D02*
X55880000Y-60960000D01*
G04 #@! TO.N,Net-(U2-Pad14)*
X68580000Y-64770000D02*
X68580000Y-63500000D01*
X71120000Y-67310000D02*
X68580000Y-64770000D01*
X92075000Y-67310000D02*
X71120000Y-67310000D01*
X93980000Y-63500000D02*
X93980000Y-65405000D01*
X93980000Y-65405000D02*
X92075000Y-67310000D01*
G04 #@! TO.N,Net-(U2-Pad10)*
X82550000Y-53340000D02*
X83820000Y-54610000D01*
X68580000Y-53340000D02*
X82550000Y-53340000D01*
X83820000Y-54610000D02*
X83820000Y-63500000D01*
G04 #@! TO.N,Net-(J4-Pad2)*
X40640000Y-43180000D02*
X39370000Y-43180000D01*
G04 #@! TO.N,Net-(J5-Pad2)*
X29845000Y-55880000D02*
X30480000Y-55880000D01*
X68530000Y-45720000D02*
X96520000Y-45720000D01*
X96520000Y-45720000D02*
X97790000Y-46990000D01*
X97790000Y-46990000D02*
X97790000Y-71755000D01*
X97790000Y-71755000D02*
X96520000Y-73025000D01*
X31750000Y-55880000D02*
X30480000Y-55880000D01*
X33020000Y-57150000D02*
X31750000Y-55880000D01*
X33020000Y-71755000D02*
X33020000Y-57150000D01*
X96520000Y-73025000D02*
X34290000Y-73025000D01*
X34290000Y-73025000D02*
X33020000Y-71755000D01*
G04 #@! TO.N,Net-(J5-Pad3)*
X68530000Y-48260000D02*
X93345000Y-48260000D01*
X33655000Y-53340000D02*
X30480000Y-53340000D01*
X34290000Y-53975000D02*
X33655000Y-53340000D01*
X34290000Y-71120000D02*
X34290000Y-53975000D01*
X93980000Y-71755000D02*
X34925000Y-71755000D01*
X34925000Y-71755000D02*
X34290000Y-71120000D01*
X93980000Y-71755000D02*
X94615000Y-71755000D01*
X95319999Y-71050001D02*
X95319999Y-49599999D01*
X94615000Y-71755000D02*
X95319999Y-71050001D01*
X95319999Y-49599999D02*
X95250000Y-49530000D01*
X95250000Y-49530000D02*
X93980000Y-48260000D01*
X93980000Y-48260000D02*
X93345000Y-48260000D01*
G04 #@! TD*
M02*
