<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DeviceActivity" android:orientation="vertical"
    android:background="@drawable/bg_gaussian_green">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="24dp"
        android:textSize="28dp"
        android:text="Lamp"
        android:id="@+id/tvSubTitle"
        android:textColor="@color/button_material_light"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Current Usage"
            android:id="@+id/tvCurrentUsageLabel"
            android:textColor="@color/button_material_light"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="0w"
            android:id="@+id/tvCurrentUsage"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:text="OFF"
            android:id="@+id/buttonOnOff"
            android:layout_weight="3"
            android:gravity="bottom|right"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            android:paddingLeft="20dp"
            android:textSize="@dimen/abc_text_size_menu_material"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_rounded_btn_lamp"
            />
        <!--android:drawableTop="@drawable/ic_incandescent_off"-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="50dp"
                    android:text="20w"
                    android:id="@+id/tvDeviceEnergy"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical|center_horizontal" />
                <View style="@style/Divider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:text="Incandescent"
                    android:id="@+id/tvDeviceSubtype"
                    android:textColor="@android:color/white"/>

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/buttonLightSensor"
                    android:background="@null"
                    android:src="@drawable/ic_light_sensor"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbDimLevel"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rounded_corners"
        android:progress="0"
        android:max="128" />
</LinearLayout>
