<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff2f2f2"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/firebase_lockup_400" />

    <TextView
        android:id="@+id/contentIndexLabel"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_alignParentStart="true"
        android:text="@string/content_label" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentIndexLabel"
        android:layout_alignParentStart="true"
        android:text="@string/link_label" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentIndexLabel"
        android:layout_toEndOf="@+id/textView"
        android:text="@string/none" />

    <TextView
        android:id="@+id/stickerIndexLabel"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="@string/stickers_label" />

    <Button
        android:id="@+id/addStickersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stickerIndexLabel"
        android:layout_alignEnd="@+id/clearStickersBtn"
        android:layout_alignParentStart="true"
        android:text="Add Stickers" />

    <Button
        android:id="@+id/clearStickersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStickersBtn"
        android:layout_alignParentStart="true"
        android:text="Clear Stickers" />

</RelativeLayout>
