<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#56BCB6"/>
            <stroke android:color="#ADC7C2" android:width="1dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#56BCB6"/>
            <stroke android:color="#ADC7C2" android:width="1dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#55cccad4"/>
            <stroke android:color="#ADC7C2" android:width="1dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>