<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.firebase.example.fireeats">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="android.support.multidex.MultiDexApplication">

        <activity android:name=".EntryChoiceActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.EntryChoice">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".java.MainActivity"
            android:theme="@style/AppTheme.Activity">

        </activity>

        <activity
            android:name=".java.RestaurantDetailActivity"
            android:theme="@style/AppTheme.Activity" />

        <activity
            android:name=".kotlin.MainActivity"
            android:theme="@style/AppTheme.Activity">

        </activity>

        <activity
            android:name=".kotlin.RestaurantDetailActivity"
            android:theme="@style/AppTheme.Activity" />
    </application>

</manifest>
